outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/102/2aconv_D.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.20684456163	-
leaf tree percentage	0.0				%
trees					244.0			-
pine percentage			100.0			%
tree density			0.244			trees/m2
spruce percentage		0.0				%
stand no				210				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	conv	149.1313	0.9235	18.4850	41.7722	0.3134	False	True	True	True	False
