outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/210/2aRJ_D.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.22009360836	-
leaf tree percentage	7.59493670886	%
trees					237.0			-
pine percentage			88.1856540084	%
tree density			0.237			trees/m2
spruce percentage		4.2194092827	%
stand no				304				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	RJ	398.5067	4.6213	42.1842	56.9672	0.4532	False	True	True	True	False
