outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/105/2aconv_C.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.12982619212	-
leaf tree percentage	0.0				%
trees					278.0			-
pine percentage			100.0			%
tree density			0.278			trees/m2
spruce percentage		0.0				%
stand no				403				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	conv	132.0488	3.9362	40.1929	40.0000	0.3132	False	True	False	True	False
