outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/105//1aconv.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.3784566085	-
leaf tree percentage	2.22222222222	%
trees					135.0			-
pine percentage			97.7777777778	%
tree density			0.135			trees/m2
spruce percentage		0.0				%
stand no				105				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	conv	115.5792	0.9632	98.4384	33.3333	False	False	False	False	False
