outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/105/2aRJ_D.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.12982619212	-
leaf tree percentage	0.0				%
trees					278.0			-
pine percentage			100.0			%
tree density			0.278			trees/m2
spruce percentage		0.0				%
stand no				403				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	RJ	235.5067	0.9541	33.7176	33.3333	0.2401	False	True	True	True	False
