outputFiles/varyAutomationThinningMachineTue_Feb_14_16:59:39_2012/summary.txt
iter	cranes	head	meanprod	stdOfmeanProd	meanQueue	stdMeanQueue	meanWorkPerc.	stdMeanW	meanOutT	stdMeanOutT	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
100	1	RJ		232.3588	1.3326	1.3744	0.0109	98.0012	0.0167	43.3366	0.3165	False	False	False	False	False
100	2	RJ		239.3183	1.3264	31.5213	0.1779	97.4138	0.0214	43.7501	0.3073	False	False	False	False	False
100	2	RJ		252.8279	1.4310	44.3018	0.3781	86.6494	0.0882	43.6424	0.3102	False	True	False	False	False
100	2	RJ		304.7836	2.0488	12.9116	0.1622	67.0755	0.2243	43.8277	0.3102	False	True	False	True	False
100	2	RJ		323.4823	2.3373	2.6953	0.0577	37.4980	0.1481	43.5436	0.3137	False	True	True	True	False
100	2	RJ		328.0980	2.4392	0.0000	0.0000	8.1694	0.0524	43.6275	0.3059	False	True	True	True	True
100	1	conv	123.6767	0.4123	0.8396	0.0086	98.7681	0.0132	38.1437	0.3891	False	False	False	False	False
100	2	conv	126.3861	0.3898	19.7621	0.2931	98.4528	0.0176	38.8941	0.3741	False	False	False	False	False
100	2	conv	131.7145	0.4483	21.4223	0.3608	74.0554	0.1296	38.5211	0.3672	False	True	False	False	False
100	2	conv	146.2756	0.7847	2.9273	0.0384	41.4215	0.0972	38.6473	0.3738	False	True	False	True	False
100	2	conv	149.4023	0.8066	0.5893	0.0126	17.9206	0.0562	38.9112	0.3695	False	True	True	True	False
100	2	conv	149.5345	0.8103	0.0000	0.0000	4.3046	0.0407	38.8716	0.3697	False	True	True	True	True
