outputFiles/varyAutomationThinningMachineFri_Feb_24_15:39:33_2012/103/2aconv_A.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.02160118885	-
leaf tree percentage	3.01724137931	%
trees					232.0			-
pine percentage			96.9827586207	%
tree density			0.232			trees/m2
spruce percentage		0.0				%
stand no				103				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	conv	129.3167	18.7672	98.5207	32.3276	0.2450	False	False	False	False	False
