outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/403/2aconv_D.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.02160118885	-
leaf tree percentage	3.01724137931	%
trees					232.0			-
pine percentage			96.9827586207	%
tree density			0.232			trees/m2
spruce percentage		0.0				%
stand no				103				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	conv	150.1023	0.4666	16.9995	37.0504	0.2758	False	True	True	True	False
