outputFiles/varyAutomationThinningMachineFri_Feb_24_15:39:33_2012/403/2aBC_D.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.12982619212	-
leaf tree percentage	0.0				%
trees					278.0			-
pine percentage			100.0			%
tree density			0.278			trees/m2
spruce percentage		0.0				%
stand no				403				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	BC	378.0096	3.8622	39.7457	44.9640	0.3543	False	True	True	True	False
