outputFiles/varyAutomationThinningMachineThu_Feb_16_11:48:23_2012/summary.txt
iter	cranes	head	meanprod	stdOfmeanProd	meanQueue	stdMeanQueue	meanWorkPerc.	stdMeanW	meanOutT	stdMeanOutT	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	RJ	230.6842	14.8891	1.3947	0.1265	97.9753	0.1877	42.5084	3.2292	False	False	False	False	False
1	2	RJ	242.3889	12.8319	29.6920	1.1916	97.4372	0.1716	43.8805	2.9632	False	False	False	False	False
1	2	RJ	253.6686	16.3725	43.4059	3.9468	86.8543	0.8167	43.2795	3.5404	False	True	False	False	False
1	2	RJ	303.4428	18.7208	12.4172	1.5996	66.9786	1.9139	42.2846	2.9831	False	True	False	True	False
1	2	RJ	317.7211	23.4354	2.7476	0.4810	36.9870	1.3796	43.3219	3.0684	False	True	True	True	False
1	2	RJ	335.6112	26.3264	0.0000	0.0000	8.2779	0.4640	44.3286	3.2304	False	True	True	True	True
1	1	conv	123.6337	4.0512	0.8203	0.0588	98.7808	0.1045	37.3744	3.8450	False	False	False	False	False
1	2	conv	125.5834	4.0150	18.6973	3.1153	98.4000	0.1927	37.4497	4.1570	False	False	False	False	False
1	2	conv	130.8950	4.7666	19.8068	4.0992	73.5023	1.5061	37.7637	3.5585	False	True	False	False	False
1	2	conv	146.0750	7.6223	3.2503	0.3522	41.4065	1.0029	38.3327	3.5367	False	True	False	True	False
1	2	conv	148.2548	7.8860	0.6340	0.1061	17.8953	0.5378	38.6025	3.9472	False	True	True	True	False
1	2	conv	148.9201	7.7510	0.0000	0.0000	4.4902	0.5220	38.2035	3.9508	False	True	True	True	True
