outputFiles/varyAutomationThinningMachineWed_Feb_15_13:19:04_2012/summary.txt
iter	cranes	head	meanprod	stdOfmeanProd	meanQueue	stdMeanQueue	meanWorkPerc.	stdMeanW	meanOutT	stdMeanOutT	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
100	1	RJ	231.7806	1.3607	1.3755	0.0110	97.9991	0.0168	43.1904	0.3209	False	False	False	False	False
100	2	RJ	239.1489	1.3484	31.4944	0.1710	97.3937	0.0223	43.6845	0.3090	False	False	False	False	False
100	2	RJ	252.7879	1.4315	43.9138	0.3790	86.6400	0.0858	43.5885	0.3078	False	True	False	False	False
100	2	RJ	303.6019	2.0160	12.8037	0.1582	66.9013	0.2137	43.5323	0.3113	False	True	False	True	False
100	2	RJ	323.9938	2.3681	2.7511	0.0599	37.5545	0.1510	43.5861	0.3112	False	True	True	True	False
100	2	RJ	328.9770	2.4789	0.0000	0.0000	8.1803	0.0528	43.6086	0.3090	False	True	True	True	True
100	1	conv	123.9017	0.4078	0.8329	0.0085	98.7757	0.0130	38.2548	0.3842	False	False	False	False	False
100	2	conv	126.2864	0.3956	19.4921	0.3016	98.4490	0.0174	38.7535	0.3772	False	False	False	False	False
100	2	conv	131.6545	0.4597	21.3174	0.3651	74.0223	0.1335	38.4559	0.3758	False	True	False	False	False
100	2	conv	146.7766	0.7891	2.9210	0.0356	41.5153	0.0955	38.8276	0.3696	False	True	False	True	False
100	2	conv	149.1661	0.8051	0.5913	0.0136	17.9176	0.0562	38.7490	0.3697	False	True	True	True	False
100	2	conv	149.4723	0.8032	0.0000	0.0000	4.3109	0.0420	38.7320	0.3674	False	True	True	True	True
