outputFiles/varyAutomationThinningMachineFri_Feb_24_14:45:35_2012/105/2aBC_B.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.3784566085	-
leaf tree percentage	2.22222222222	%
trees					135.0			-
pine percentage			97.7777777778	%
tree density			0.135			trees/m2
spruce percentage		0.0				%
stand no				105				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	BC	202.6829	37.0785	84.0446	40.0000	0.3179	False	True	False	False	False
