outputFiles/varyAutomationThinningMachineFri_Feb_24_14:45:35_2012/summary.txt
iter	cranes	head	meanprod	stdOfmeanProd	meanQueue	stdMeanQueue	meanWorkPerc.	stdMeanW	meanOutT	stdMeanOutT	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	BC	238.3667	15.1505	1.2500	0.1087	98.1265	0.1559	43.6777	2.7947	False	False	False	False	False
1	2	BC	246.1460	15.0281	32.6162	1.9218	97.5056	0.2080	43.6777	2.7947	False	False	False	False	False
1	2	BC	260.9693	15.8403	45.7904	4.7958	87.9615	1.0098	43.6777	2.7947	False	True	False	False	False
1	2	BC	316.3610	21.5911	13.6500	1.7742	69.4212	2.4517	43.6777	2.7947	False	True	False	True	False
1	2	BC	339.5027	25.6513	2.7558	0.6027	38.2259	1.6649	43.6777	2.7947	False	True	True	True	False
1	2	BC	345.2113	27.0021	0.0000	0.0000	7.4403	0.5133	43.6777	2.7947	False	True	True	True	True
1	1	conv	124.3683	3.9275	0.7482	0.0760	98.8519	0.1163	36.9049	3.5775	False	False	False	False	False
1	2	conv	127.1261	3.7226	17.8582	3.0546	98.5612	0.1553	37.8791	3.4825	False	False	False	False	False
1	2	conv	132.1601	4.3874	19.1650	4.0019	74.5093	1.2496	37.8791	3.4825	False	True	False	False	False
1	2	conv	145.3979	7.8116	2.6338	0.3162	41.4458	0.9714	37.8791	3.4825	False	True	False	True	False
1	2	conv	147.2422	8.0457	0.5942	0.1484	17.2279	0.5780	37.8791	3.4825	False	True	True	True	False
1	2	conv	147.6971	8.1451	0.0000	0.0000	3.7988	0.3670	37.8791	3.4825	False	True	True	True	True
