outputFiles/varyAutomationThinningMachineFri_Feb_24_15:39:33_2012/105/2aBC_A.txt
stat					value			unit
--------------------------------------------
clustering agg. index	1.3784566085	-
leaf tree percentage	2.22222222222	%
trees					135.0			-
pine percentage			97.7777777778	%
tree density			0.135			trees/m2
spruce percentage		0.0				%
stand no				105				-
i	cranes		cranehead		Prod	QueuePerc	WorkPerc	ChopPerc	groundAratio	Amove	AmoveArmin	AmoveArmOut	Adumptrees	Achop
####
1	1	BC	191.5003	30.6794	96.6618	40.0000	0.3179	False	False	False	False	False
